<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAPTURE [LEADERS]</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Orelega+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles_leaders.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <style>
        @font-face {
            font-family:'andes' ;
            src: url('fonts/Andes.ttf');
        }
        @font-face {
            font-family:'gothic';
            src: url('fonts/gothic.ttf');
        }
        
        body{
            display: flex;
            margin: 0px;
            box-sizing: border-box;
            background-image: url('img/background4.jpg');
            background-size: 15%;
            align-items: center;
            flex-direction: column;
        }
        #logo_nav{
            display: flex;
            width: fit-content;
        }
        #logo_nav img{
            width: 5.5rem;
            margin: 1rem ;
        }
        .body_intro{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
            background-color: #202020ee;
            
            color: whitesmoke;
            width: 80%;
        }
        .body_main{
            margin-top: 1rem;
            padding: 1.5rem;
            background-color: #202020ee;
            width: 80%;
            color: #d6d6d6;
        }
        h1{
            text-align: center;
            width: fit-content;
            font-family: 'andes';
            font-size: 3rem;
            color: transparent;
            background-image: linear-gradient(
	            to right,
	            #6b3936 0,
       	        #cb9b51 22%, 
	            #f6e27a 45%,
	            #fff89dc5 50%,
	            #f6e27a 55%,
	            #cb9b51 78%,
	            #6b3936 100%
	            );
            -webkit-background-clip:text;
            margin: 0.7rem 0px;
        }
        details{
            width: 100%;
            display: flex;
            cursor: pointer;
        }
        summary{
            font-family: 'gothic';
            color: whitesmoke;
            font-size: 1.5rem;
        }
        h2{
            font-family: 'gothic';
            color: whitesmoke;
            font-size: 1.5rem;
        }
        article{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        
        p{
            width: 80%;
            font-family: 'gothic';
            font-size: 1.2rem;
            text-align: justify;
        }
        figcaption{
            text-align: center;
            font-family: 'gothic';
            font-size: 0.9em;
            margin: 0.5rem ;
        }
        figure{
            width: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: whitesmoke 1px solid;
            padding: 1rem;
            margin: 1.5rem 0px;
            height: fit-content;
            
        }
        figure img{
            width: 100%;
        }
        

    </style>
</head>
<body>
    
    <div id="logo_nav">
        <a href="index.html"><img src="img/rapture_logo.png" alt=""></a>
    </div>
    
    <div class="body_intro">
        <h1>Detalles Sobre Rapture</h1>
    </div>
    <div class="body_main">
        <h2>ADAM</h2>
        <details>
            <summary>Descubre más</summary>
            <article>
                
                    <p> El Adam es, probablemente, el mayor descubrimiento para la humanidad desde la corriente eléctria. Esta sustancia especial nos permite sustituir nuestras
                        células por versiones madre de estas, permitiendo reescribir nuestro código genético para convertirnos en mucho más de lo que podríamos soñar; encender
                        fuego con un chasquido de dedos, invocar el poder del rayo con estirar la mano, teletransportarnos de un lugar a otro en segundos... Todo ello es posible
                        gracias al ADAM, pero para utilizar las capacidades que otorga la modificación genética, también es necesaria otra sustancia, a la que nuestra ingeniera
                        genética más prometedora; Brigid Tenenbaum, ha bautizado EVE. Esta sustancia es necesaria para la síntesis de unas proteíneas especiales que nuestro cuerpo
                        no fabrica de manera natural, y sin la cual los plásmidos no funcionarían. Tanto el ADAM como el EVE se extraen de una babosa marina descubierta recientemente
                        entre los cimientos de nuestra amada ciudad. Su allazgo fue casual, pues se debió al relato de un pescador que había quedado lisiado en un accidente. El
                        pescador explicaba que, tras entrar en contacto con la babosa, el brazo que le faltaba volvió a crecer poco a poco. De esta manera, y con duro esfuerzo, los
                        plásmidos llegaron a Rapture.
                    </p>
                    <figure>
                        <img src="img/slug.jpg" alt="">
                        <figcaption>La babosa del ADAM</figcaption>
                    </figure>
            </article>
        </details>

        <h2>BIG DADDIES Y LITTLE SISTERS</h2>
        <details>
            <summary>Descubre más</summary>
            <article>
                    <p>
                        Cuando el ADAM comenzó a popularizarse en Rapture, nos dimos cuenta de que las cantidades que producían las babosas de nuestras granjas no era suficiente
                        para suplir la demanda en el momento, así que a Frank Fontaine, empresario prominente y dueño de "Albergues para Pobres Fontaine", pensó en que se podría
                        aprovechar a los huérfanos de Rapture y darles un empleo. Es cierto que solo funcionaba con las niñas pequeñas, pero al insertar una babosa en el estómago
                        de las pequeñas, se creaba una relación simbiótica entre ambos seres, confiriéndole la inmortalidad a la niña y una capacidad de producir cantidades
                        inmensas de ADAM a la babosa. Una vez preparadas, las "Little Sisters" recorrerían los pasillos de Rapture recogiendo el ADAM de aquellos que ya no lo
                        necesitaban, produciendo mucho más. Pero aún quedaba un problema; Pese a ser técnicamente inmortales, estas niñas podían ser asesinadas si se arrancaba la
                        babosa de su interior, y esto es algo que muchos querrían hacer para obtener aún más ADAM.

                        Para protegerlas, se creó a los "Big Daddies"; grandes humanos modificados en trajes de buceo de gran profundidad con taladros industriales y otras herramientas
                        en sus manos para defender a las little sisters. Usando sujetos repletos de ADAM e inyectando sus órganos directamente dentro de los trajes, la escafandra y el
                        traje de lona se convertían en su piel y huesos; garantizando una resistencia sobrehumana. Los Big Daddies siempre acompañarán a una Little Sister, y su
                        condicionamiento mental les obliga a poner la vida de la pequeña por delante de la suya propia; ¿No es acaso hermoso?.
                    </p>
    

                    <figure>
                        <img src="img/big_daddy.jpg" alt="">
                        <figcaption>Un Big Daddy con su Little Sister</figcaption>
                    </figure>
            </article>
        </details>
        
        
        
    </div>
</body>
</html>