<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Orelega+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles_zones.css">
    <style>
        @font-face {
            font-family:'andes' ;
            src: url('fonts/Andes.ttf');
        }
        @font-face {
            font-family:'gothic';
            src: url('fonts/gothic.ttf');
        }
        
        body{
            display: flex;
            margin: 0px;
            box-sizing: border-box;
            background-image: url('img/background.jpg');
            align-items: center;
            flex-direction: column;
        }
        #logo_nav{
            display: flex;
            width: fit-content;
        }
        #logo_nav img{
            width: 4rem;
            margin: 1rem ;
        }
        .body_intro{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
            background-color: #202020ee;
            
            color: whitesmoke;
            width: 80%;
        }
        .body_main{
            margin-top: 1rem;
            background-color: #202020ee;
            width: 80%;
            color: #d6d6d6;
        }
        h1{
            text-align: center;
            width: fit-content;
            font-family: 'andes';
            font-size: 3rem;
            color: transparent;
            background-image: linear-gradient(
	            to right,
	            #6b3936 0,
       	        #cb9b51 22%, 
	            #f6e27a 45%,
	            #fff89dc5 50%,
	            #f6e27a 55%,
	            #cb9b51 78%,
	            #6b3936 100%
	            );
            -webkit-background-clip:text;
            margin: 0.7rem 0px;
        }
        table{
            border: 2px ;
        }

    </style>
</head>
<body>
    
    <div id="logo_nav">
        <a href="index.html"><img src="img/rapture_logo.png" alt=""></a>
    </div>
    
    <div class="body_intro">
        <h1>ZONAS</h1>
    </div>
    <div class="body_main">
        <table>
            <thead>
                <tr>
                    <th>Zona</th>
                    <th>Descripción</Datag></th>
                    <th>Tamaño</th>
                    <th>Entradas</th>
                    <th>Pública</th>
                    <th>Imagen</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bienvenido a Rapture</td>
                    <td>Zona de bienvenida</td>
                    <td>1,2km2</td>
                    <td>Batisfera</td>
                    <td>Sí</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Pabellón Médico</td>
                    <td>Hospital multidisciplinar</td>
                    <td>1km2</td>
                    <td>Batisfera</td>
                    <td>Sí</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Neptune's Bounty</td>
                    <td>Muelles y pesquerías</td>
                    <td>3km2</td>
                    <td>Batisfera</td>
                    <td>No</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Arcadia</td>
                    <td>Mercado agrícola y zona verde</td>
                    <td>2.5km2</td>
                    <td>Batisfera</td>
                    <td>Sí</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Fort Frolic</td>
                    <td>Teatros y arte</td>
                    <td>2.5km2</td>
                    <td>Batisfera</td>
                    <td>Sí</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Hephaestus</td>
                    <td>Reactor central</td>
                    <td>4km2</td>
                    <td>Batisfera</td>
                    <td>No</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Olympus Heights</td>
                    <td>Viviendas de lujo</td>
                    <td>1km2</td>
                    <td>Batisfera</td>
                    <td>No</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Plaza Apollo</td>
                    <td>Plaza pública</td>
                    <td>1.5km2</td>
                    <td>Batisfera</td>
                    <td>Sí</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Point Prometheus</td>
                    <td>Enrenamiento de BD y LS</td>
                    <td>2km2</td>
                    <td>Batisfera</td>
                    <td>Sí</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Pauper's Drop</td>
                    <td>Zona residencial obrera</td>
                    <td>3km2</td>
                    <td>Batisfera</td>
                    <td>No</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Fontaine Futuristics</td>
                    <td>Exposición y fábrica</td>
                    <td>4km2</td>
                    <td>Batisfera</td>
                    <td>Sí</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Persephone</td>
                    <td>Instalación penitenciaria</td>
                    <td>2km2</td>
                    <td>Batisfera</td>
                    <td>No</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>